import React from 'react';

export default {
    title: 'Статьи сотрудников компании СКБ Контур',
    meta: [
        { ['http-equiv']: 'content-language', ['content']: 'ru-RU' },
        { ['name']: 'description', ['content']: 'Статьи сотрудников компании СКБ Контур на тематических ресурсах' },
        { ['name']: 'keywords', ['content']: 'статьи' },
    ],
    items: [
        {
            speakerFullName: 'Алексей Кирпичников',
            title: 'Moira: Realtime Alerting',
            dateString: 'февраль 2016',
            tags: ['backend', 'operations'],
            linkToSlides: 'https://habrahabr.ru/company/skbkontur/blog/276403/',
            annotation: (
                <div>
                    <p>
                        Контур делает несколько десятков продуктов, каждый из которых состоит
                        из нескольких десятков микросервисов, каждый из которых запущен на десятках серверов.
                    </p>
                    <p>
                        Эта инфраструктура порождает метрики на всех технологических уровнях —
                        нагрузка на железо, состояние ОС, метрики приложений. Исходные
                        данные собираются в один большой кластер Graphite.
                    </p>
                    <p>
                        Ясно, что за миллионом метрик не уследить глазами на телевизорах и дашбордах —
                        нужна система отправки уведомлений о нештатных ситуациях.
                    </p>
                </div>
            ),
        },
        {
            speakerFullName: 'Дмитрий Моисеев',
            title: 'Xamarin и Xamarin.Forms – кактус в шоколаде',
            dateString: 'декабрь 2015',
            tags: ['mobile', 'xamarin'],
            linkToSlides: 'https://habrahabr.ru/company/skbkontur/blog/273075/',
            annotation: (
                <div>
                    <p>
                        Мы в Контур.Эльбе обожаем мобильные приложения.
                        У нас уже был опыт написания приложения под iOS, а также разработки и
                        дальнейшей поддержки приложения под Android. В этом году мы вновь выпустили
                        версию под iOS, но на этот раз на базе <strong>Xamarin</strong> и <strong>Xamarin.Forms</strong>, и нам не
                        терпится поделиться опытом. Пока что мы успели рассмотреть разработку только
                        под iOS, но впечатлений уже море, да и про Android пару слов однозначно скажем.
                    </p>
                </div>
            ),
        },
        {
            speakerFullName: '',
            title: 'QCTF Starter: компьютерная безопасность на четверых или как мы сделали турнир для новичков в 19 городах одновременно',
            dateString: 'ноябрь 2015',
            tags: ['security', 'ctf'],
            linkToSlides: 'https://habrahabr.ru/company/skbkontur/blog/271909/',
            annotation: (
                <div>
                    <p>
                        CTF-соревнования знакомы многим, ещё больше людей о них хотя бы раз слышали. Про них
                        <a href='https://habrahabr.ru/post/64216/'>тут</a> хорошо написано. Чтобы участвовать в серьёзных
                        CTF-турнирах нужна неслабая подготовка, но мало кто знает, как и где её получить.
                        Мы решили исправить это, а именно — провести массовые соревнования по компьютерной
                        безопасности для новичков. И назвали их QCTF Starter. Возможно, для участников
                        это станет первой ступенькой на пути к профессиональным CTF-турнирам.
                    </p>
                </div>
            ),
        },
        {
            speakerFullName: 'Дмитрий Моисеев',
            title: 'Долгая дорога в App Store, или как потратить 43 дня на премодерацию приложения',
            dateString: 'октябрь 2015',
            tags: ['mobile', 'distribution'],
            linkToSlides: 'https://habrahabr.ru/company/skbkontur/blog/268373/',
            annotation: (
                <div>
                    <p>
                        В прошлом году мы рассказывали про разработку приложения Контур.Эльба под Android
                        (причем неоднократно). Реализовав в нем все задуманное, мы принялись за
                        разработку версии под iOS, которая недавно появилась в App Store.
                        Пост про разработку с использованием Xamarin.Forms будет позже,
                        а пока сосредоточимся на, казалось бы, банальном вопросе: выкладывание приложения
                        в App Store и общение с модераторами.
                    </p>
                </div>
            ),
        },
        {
            speakerFullName: 'Игорь Чевдарь',
            title: 'Быстрая и удобная генерация IL',
            dateString: 'июль 2015',
            tags: ['backend', '.net'],
            linkToSlides: 'https://habrahabr.ru/company/skbkontur/blog/262711/',
            annotation: (
                <div>
                    <p>
                        Я много раз сталкивался с задачей динамической генерации кода
                        (например, при написании эффективного сериализатора или компилятора DSL).
                        Это можно делать разными способами, какой из них лучший – дискуссия для отдельной
                        статьи. По ряду причин я предпочитаю Reflection.Emit и CIL (Common Intermediate Language)
                        и расскажу, с какими проблемами пришлось столкнуться на этом пути, а также об
                        их решении: умной обертке над ILGenerator – GroboIL из библиотеки Graceful Emit.
                    </p>
                </div>
            ),
        },
    ],
};
